
/* Variables  */
:root{
    --main-color:#13e2ce;
}

/* End  Variables  */

/* global rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body{
    font-family: 'Work Sans', sans-serif;
}
html{
    scroll-behavior: smooth;
}
  
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small */
@media (min-width:762px){
    .container{
        width: 750px;
    }
}
/* meduim */
@media (min-width:989px){
    .container{
        width: 970px;
    }
}
/* larg */
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}
/* End global rulse */
/*                                           */
/* combunent special-heading*/
.special-heading{
    color: #ddd;
    font-size: 80px;
    text-align: center;
    margin: 0;
    font-weight: 800;
}
.special-heading + p{
    text-align: center;
    margin: -30px 0 0;
    color: #aaa;
    font-size: 18px;
    font-weight: 400;
} 
@media (max-width:767px){
    .special-heading{
        font-size:60px;
    }
    .special-heading + p{
        margin-top:-25px ;
    }
}
/* End  combunent special-heading */
/*                                           */
 /* start header */
 .header{
     padding: 20px;
     
 }
 .header .container{
     display: flex;
     justify-content: space-between;
     align-items: center;
 }
.header .logo{
    font-size:16px;
    
}
.header .logo h3{
    margin: 0;
    font-weight: bold;
}
.header .links{
    position: relative;
}

.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse;
}

.header .links:hover .icon span:nth-child(2){
    width: 100%;
}

.header .links .icon span{
    margin-bottom: 5.5px;
    background-color: black;
}

.header .links .icon span:first-child{
    width: 100%;
    height: 2px;
}

.header .links .icon span:nth-child(2){
    width: 60%;
    height: 2px;
    transition: .3s;
}
.header .links .icon span:last-child{
    width: 100%;
    height: 2px;
}

.header .links ul{
    position: absolute;
    margin: 0;
    padding: 0;
    list-style: none;
    min-width: 200px;
    right: 0;
    top: calc(100% + 15px);
    background-color: #F6F6F6;
    display: none;
    z-index: 1;
}
.header .links:hover ul{
    display: block;
}
.header .links ul::before{
    content: " ";
    position: absolute;
    border-color: transparent transparent #F6F6F6 transparent ;
    border-width: 20px;
    border-style: solid;
    top: -37px;
    border-radius: 8px;
    right: 0;
}
.header .links ul li a {
    text-decoration: none;
    padding: 15px;
    display: block;
    color: black;
    transition: .3s;
}
.header .links ul li:hover a{
    padding-left: 25px;
}
.header .links ul li:not(:last-child){
    border-bottom: .2px solid rgba(0, 0, 0, 0.198);
}
/* End header */
/* landing */
.landing{
    background-image: url(../images/cha3ba.jpeg);
    background-size: cover;
    
    height: calc(100vh - 62.5px);
    position: relative;
}
.landing .intro-text{
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%,-50%);
   width: 320px;
   max-width: 100%;
}
.landing .intro-text h1{
   margin: 0;
   text-align: center;
   font-size: 45px;
   font-weight: bold;
   color: var(--main-color);
}
.landing .intro-text p{
    text-align: center;
   font-size: 20px;
   color: rgb(0, 0, 0);
  
}
/*End landing */
/* features  */
.features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #F6F6F6;
}
.features .container{
     
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;
 }
.features .container .feat{
    text-align: center;
    padding: 20px;
 
}
.features .container .feat i{
    color: var(--main-color);
    font-size: 40px;
}
.features .container .feat h3{
    font-weight: 800;
    font-size: 25px;
    margin: 20px 0;
}
.features .container .feat p{
    line-height: 1.8;
    font-size: 17px;
    color: rgb(100, 100, 100);
}
 /* End  features  */
 /* <!-- Services --> */
.services{
    padding-top: 60px;
    padding-bottom: 60px;
}
 
.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
   
    grid-gap: 25px;
    margin-top: 100px;
}
.services-content .srv{
    display: flex;
    margin-bottom: 45px;
}
@media (max-width:767px){
    .services-content .srv{
        display: flex;
        flex-flow:  column;
        text-align: center;
    }
}
.services-content .srv i{
    color: var(--main-color);
    font-size: 40px;
    flex-basis: 60px;
    
}
.services-content .srv .text{
    flex: 1;
}
.services-content .srv .text h3{
    margin: 0;
}
.services-content .srv .text p{
    color: #444;
    font-weight: 300;
    line-height: 1.8;
}
.services-content .images{
    text-align: center;
    position: relative;
 
}
.services .services-content .images img {
    width: 260px;
    box-shadow: 10px 0px 10px rgba(28, 28, 44, 0.39);
 }
 @media (max-width:1199px){
     .img-col{
         display: none;
     }
 }
.services .services-content .images::before{
     content: "";
     position: absolute;
     height:calc(100% + 80px);
     width: 80px;
     right: 0;
     top: -40px;
     background-color: rgb(20, 73, 109);
     z-index: -1;
 }
 /* <!--End Services --> */